ADMINER_PORT=8880
API_HOST=http://localhost:5000
API_PORT=5000
MYSQL_DATABASE=exercise
MYSQL_HOST=db
MYSQL_IMAGE=mariadb:10.6.4
MYSQL_PASSWORD=exercise
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=exercise
NODE_IMAGE=node:16.8.0-alpine3.14
OPENAPI_GENERATOR_IMAGE=openapitools/openapi-generator-cli:v5.2.1
PHP_IMAGE=bitnami/symfony:1.5.11
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin:5.1.1
PHPMYADMIN_PORT=8881
WEB_PORT=3000
